{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ruraltriageai",
  "compatibility_date": "2026-04-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "frontend"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
